MONGODB_URL = "mongodb+srv://kavyaaggarwal:kavya123@cluster0.6lr94.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = 'cadf5476e86c219051cd7cc0d4b8cbe4bb0567b4f2083a7861c3b3c475a13f4289402fc484ac3a027e3b49f1b6110141'
RAZORPAY_KEY_ID = "rzp_test_Fl3Uxf4qeVKGE9"
RAZORPAY_KEY_SECRET = "Pn24VqHtdDqtTcoOJ5YWg6jU"
CURRENCY = "INR"